.concerts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Create two columns */
  gap: 20px; /* Space between cards */
  padding: 30px;
}

.concert-card-grid {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 30px;
  padding-bottom: 20px;
  box-shadow: 0 4px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  margin-bottom: 10px;
  /* Rest of the styles */
}

.concert-card:hover {
  transform: translateY(-5px);
}

.concert-image-grid {
  width: 100%;
  /* height: auto; Change this to a fixed height or remove if using background-size */
  /* max-height: 300px; Adjust as needed */
  /* object-fit: cover; This will cover the area without stretching the image */
  display: block;
  margin-bottom: 20px;
  aspect-ratio: 120 / 76;
}

.concert-details {
  padding: 10px;
}

.concert-details h3 {
  margin: 0;
  font-size: 1rem;
}

.handles {
  color: #666;
  font-size: 0.8rem;
  margin: 5px 0;
}

.concert-info-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.concert-info-card p {
  margin: 0;
  font-weight: bold;
}

button {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
